REACT_APP_apiKey=AIzaSyAuJziJ34AF8GdU3CmaJk1vKi4x_H2HE08
REACT_APP_authDomain=firecontact-app-2caa3.firebaseapp.com
REACT_APP_projectId=firecontact-app-2caa3
REACT_APP_storageBucket=firecontact-app-2caa3.appspot.com
REACT_APP_messagingSenderId=160363740742
REACT_APP_appId=1:160363740742:web:2fefc2de064af5f99c5447
REACT_APP_databaseURL=https://firecontact-app-2caa3-default-rtdb.firebaseio.com/



# const firebaseConfig = {
#     apiKey: "AIzaSyAuJziJ34AF8GdU3CmaJk1vKi4x_H2HE08",
#     authDomain: "firecontact-app-2caa3.firebaseapp.com",
#     projectId: "firecontact-app-2caa3",
#     storageBucket: "firecontact-app-2caa3.appspot.com",
#     messagingSenderId: "160363740742",
#     appId: "1:160363740742:web:2fefc2de064af5f99c5447",
#     databaseURL: "https://firecontact-app-2caa3-default-rtdb.firebaseio.com/"
#  };